MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB=sales_automl

SILVER_API = 'P4LEGMQB91UYAJI8DR4W902I8DR4W'

# --- Keycloak Configuration ---
KEYCLOAK_AUTHORIZE_URL=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
REDIRECT_URI="https://104.198.201.185/8501"
