MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_DB=sales_automl

SILVER_API = 

# --- Keycloak Configuration ---
KEYCLOAK_AUTHORIZE_URL=
KEYCLOAK_TOKEN_URL=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
REDIRECT_URI=
